# gamingpulse

./: .env.example  .gitignore  README.md  adding-sources.md  architecture.md  podman-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/gamingpulse/: GamingPulseApplication.java
backend/src/main/java/dev/gamingpulse/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/dev/gamingpulse/controller/: DebugController.java  DeduplicationController.java  ErrorController.java  LlmController.java  PostController.java  StatusController.java
backend/src/main/java/dev/gamingpulse/model/: ErrorEntry.java  Post.java  SeenUrl.java  ServiceHealthRecord.java
backend/src/main/java/dev/gamingpulse/repository/: ErrorEntryRepository.java  PostRepository.java  SeenUrlRepository.java  ServiceHealthRecordRepository.java
backend/src/main/java/dev/gamingpulse/security/: ApiKeyAuthFilter.java
backend/src/main/java/dev/gamingpulse/service/: DeduplicationService.java  ErrorService.java  HealthCheckService.java  PostHistoryService.java
backend/src/main/resources/: application.properties  application.yml
dashboard/: Dockerfile  index.html  nginx.conf  package.json
dashboard/src/: App.vue  main.ts
dashboard/src/api/: client.ts
dashboard/src/assets/: main.css
dashboard/src/components/charts/: ActivityChart.vue  UptimePulse.vue
dashboard/src/components/ui/: EmptyState.vue  LoadingState.vue  PageHeader.vue  StatCard.vue  StatusBadge.vue
dashboard/src/composables/: useErrors.ts  useInterval.ts  usePosts.ts  useStatus.ts
dashboard/src/types/: index.ts
dashboard/src/views/: ErrorsView.vue  PostsView.vue  StatusView.vue
n8n-workflows/: GamingPulse - RSS Pipeline.json
scripts/: start.sh  stop.sh
sources/: digital_foundry_yt.yml  eurogamer.yml  gamingonlinux.yml  metacritic.yml  optiscaler_github.yml  pcgamer.yml  phoronix.yml  rockpapershotgun.yml  techpowerup.yml  videocardz.yml
